# C-Projects

./: Project_Documentation.docx
MovieApplication/: MovieApp.sln
MovieApplication/Yt_DotNet6Identity/: MovieApp.csproj  Program.cs  appsettings.json
MovieApplication/Yt_DotNet6Identity/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  MoviesController.cs  UserAuthenticationController.cs  VotesController.cs
MovieApplication/Yt_DotNet6Identity/Migrations/: 20240219020202_initt.Designer.cs  20240219020202_initt.cs  20240219021639_SecM.Designer.cs  20240219021639_SecM.cs  20240219042412_SecMfdsf.Designer.cs  20240219042412_SecMfdsf.cs  DatabaseContextModelSnapshot.cs
MovieApplication/Yt_DotNet6Identity/Properties/: launchSettings.json
MovieDB/: MovieDB.sln  Program.cs  appsettings.json
MovieDB/Controllers/: CharactersController.cs  GenresController.cs  UsersController.cs
MovieDB/Models/: Genre.cs  Movie.cs
MovieDB/MovieDB/: MovieDB.csproj  MovieDB.http  Program.cs  Startup.cs  WeatherForecast.cs  launchSettings.json
MovieDB/MovieDB/Controllers/: DirectorsController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
MovieDB/MovieDB/Data/: MovieDbContext.cs
MovieDB/MovieDB/Migrations/: 20240208220434_inital.Designer.cs  20240208220434_inital.cs  MovieDbContextModelSnapshot.cs
MovieDB/MovieDB/Models/: Character.cs  Director.cs  Movie.cs  Role.cs  (+3 more)
MovieDatabase/: MovieDB.csproj
MovieDatabase/Controllers/: ActorsController.cs  DirectorsController.cs  ProductionCompaniesController.cs  VotesController.cs
MovieDatabase/Models/: Actor.cs  ProductionCompany.cs  Rating.cs  User.cs
MovieDatabase/Properties/: launchSettings.json
MovieDatabase/Utils/: JWTHelper.cs
MoviesDatabase/: MoviesDatabase.http  MoviesDatabase.sln
MoviesDatabase/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
(+54 files in other folders)
